# POSTGRES_HOST="database-2.cyqd2cjlcqmu.us-east-1.rds.amazonaws.com"
# POSTGRES_USERNAME="postgres"
# POSTGRES_PASSWORD="5feeling"
# POSTGRES_DB="postgres"
# PORT=8080
# DB_PORT=5432
# AWS_REGION=""
# AWS_PROFILE=""
# AWS_BUCKET=""
# URL=""
# JWT_SECRET="this is a secret"